<!DOCTYPE html>
<html>
    <head>
        <title>
            registertion from 
        </title>
        <body>
            <center>
                <h1>singing competition</h1>
                <h2>registration here⬇️</h2>
                <from>
                    <table>
                    <tr>
                        <td> NAME:</td> <td><input type="text" name="name" placeholder="enter your name"></td>

                    </tr>
                    <tr>
                        <td> AGE:</td> <td><input type="number" name="age" placeholder="enter your age"></td>
                    </tr>
                    <tr>
                        <td> GENDER:</td> <td><input type="radio" name="gender" value="male"> Male
                            <input type="radio" name="gender" value="female"> Female
                        </td>
                    </tr>
                    <tr>
                        <td>EMAIL:</td>
                        <td><input type="email" name="email" placeholder="enter your email"></td>
                    </tr>
                    <tr>
                        <td>
                            PHONE NUMBER:
                        </td>
                        <td><input type="tel" name="phone" placeholder="enter your phone number"></td>
                        </tr>
                        <tr>
                            <td>SONG CATEGORY</td>
                            <td><input type="radio" name="song_category" value="melody"> melody
                                <input type="radio" name="song_category" value="rap"> Rap
                                <input type="radio" name="song_category" value="classical"> Classical
                            </td>
                        </tr>
                        <tr>
                            <td>UPLOAD YOUR SONG VIDEO</td>
                            <td><input type="file" name="song_video" accept="video/*"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit">Register</button>
                                <button type="reset">Reset</button>
                            </td>
                        </tr>
                    </table>
                </from>
                
            </center>
            <br>
            <center>
                <img src="123.jpg" alt="singing" height="300" width="500"></img>
            </center>
            <center>
                <h1>thank you for registering</h1>
                <p>we will contact you soon</p>
            </center>
            <center>
                <a href="mass.html">home</a>
            </center>
        </body>
    </head>
</html>